<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Download</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            text-align: center;
            height: 100vh;
        }

        .content{
            background: rgb(255, 155, 6);
            padding: 2.5rem;
            text-align: center;
            height: auto;
        }
        
        .content li {
            background: cornsilk;
            padding: 0.5rem;
            list-style: none;
        }

        .content li i{
            border: 2px solid black;
            padding: 0.5rem;
        }


        
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Downloadable files</h1>
            <ul>
                <li><a href="adobe xd/cardflip+cam.xd" download><i class="fa fa-download fa-4x"></i></a></li>
                <li><a href="adobe xd/counter.xd" download><i class="fa fa-download fa-4x"></i></a></li>
                <li><a href="adobe xd/gunshot.xd" download><i class="fa fa-download fa-4x"></i></a></li>
                <li><a href="adobe xd/neumorphism.xd" download><i class="fa fa-download fa-4x"></i></a></li>
                <li><a href="adobe xd/voidfill.xd" download><i class="fa fa-download fa-4x"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>